"Symbol";"Value";"Unit";
"UNITELIVRAISON";"coupe max. 6000 mm";"";
"COUPLERESY";"7.04 cm<sup>3</sup>";"";
"SUPPLIER";"hellomoov'";"";
"INERTIEX";"14.7 cm<sup>4</sup>";"";
"LONGUEURMIN";"20";"";
"COUPLERESX";"7.04 cm<sup>3</sup>";"";
"TraceParts.PartNumber";"90-06012020-054334";"";
"TraceParts.InstanceId";"90-06012020-05433478P2ST6ENTHNY6M228NL8S6AD";"";
"TraceParts.PartLanguage";"fr";"";
"DESIGN";"Profilé KH 8 40x40";"";
"POIDSLONG";"1.06 kg/m";"";
"TraceParts.PartVersion";"1.0.2";"";
"TraceParts.PartTitle";"Profilé KH 8 40x40";"";
"INERTIEY";"14.7 cm<sup>4</sup>";"";
"REFERENCE";"BASE08E4711";"";
"PROPRIETE";"anthracite";"";
"INERTIEPOL";"1.88 cm<sup>4</sup>";"";
"LONGUEURMAX";"6000";"";
"TYPEVENTE";"m";"";
"MATERIAUX";"Composite bois/PP";"";
"SUPERFICIE";"9.21 cm<sup>2</sup>";"";
