(sym_lib_table
  (version 7)
  (lib (name "ATSAMC21J18A-ANT")(type "KiCad")(uri "${KIPRJMOD}/Librairie/2024-06-10_06-49-34.kicad_sym")(options "")(descr ""))
  (lib (name "ATA6561-GAQW-N")(type "KiCad")(uri "${KIPRJMOD}/Librairie/2024-06-10_07-41-46.kicad_sym")(options "")(descr ""))
  (lib (name "TEN 40-1211E")(type "KiCad")(uri "${KIPRJMOD}/Librairie/TEN_40-1211E.kicad_sym")(options "")(descr ""))
  (lib (name "171856-1008")(type "KiCad")(uri "${KIPRJMOD}/Librairie/171856-1008.kicad_sym")(options "")(descr ""))
  (lib (name "DM3D-SF")(type "KiCad")(uri "${KIPRJMOD}/Librairie/DM3D-SF.kicad_sym")(options "")(descr ""))
  (lib (name "TBA-1-0510")(type "KiCad")(uri "${KIPRJMOD}/Librairie/TBA_1-0510.kicad_sym")(options "")(descr ""))
  (lib (name "CD4504BEE4")(type "KiCad")(uri "${KIPRJMOD}/Librairie/CD4504BEE4.kicad_sym")(options "")(descr ""))
)
